[mypy]
disallow_untyped_defs=True
warn_unused_ignores=True

[mypy-colour.*]
ignore_missing_imports=True

[mypy-genanki.*]
ignore_missing_imports=True

[mypy-graphviz.*]
ignore_missing_imports=True

[mypy-orgparse.*]
ignore_missing_imports=True

[mypy-pypandoc.*]
ignore_missing_imports=True

[mypy-setuptools.*]
ignore_missing_imports=True
